                     BL Store                     
          1911601100_Satria_Ardi_Perdana          
+==========+=====+=====+=======+=====+==========+                                                   
|   Item   |Size | Qty | Price | Dsc | SubTotal |                                                   
+==========+=====+=====+=======+=====+==========+                                                   
|toshiba   | 4TB |  1  | 150   | 1   |  148.50     |                                                
|toshiba   | 4TB |  1  | 150   | 1   |  148.50     |                                                
|toshiba   | 4TB |  1  | 150   | 1   |  148.50     |                                                
+==========+=====+=====+=======+=====+==========+                                                   
Total: 445.50                                                                                       
Pajak: 44.55                                                                                        
Bayar: 490.05                                                                                       